.article {
  display: flex;
  flex-direction: column;
}

@media (min-width:640px) {}

.article time {
  line-height: 2rem;
}

.section {
  max-width: 600px;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}

@media (min-width: 648px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }

  .article {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

}

.post_title {
  font-weight: bold;
  font-size: large;
}